   0: PUSH   1             (9 0 0 1)
   1: PUSH   1             (9 0 0 1)
   2: LOADL  10            (3 0 0 10)
   3: LOADL  2             (3 0 0 2)
   4: CALL   MULT          (6 2 0 9)
   5: STORE  1 SB+0        (4 4 1 0)
   6: LOADL  1             (3 0 0 1)
   7: STORE  1 SB+1        (4 4 1 1)
   8: LOAD   1 SB+1        (0 4 1 1)
   9: JUMPIF FALSE CB+15   (13 0 0 15)
  10: LOAD   1 SB+0        (0 4 1 0)
  11: LOADL  69            (3 0 0 69)
  12: CALL   ADD           (6 2 0 7)
  13: STORE  1 SB+0        (4 4 1 0)
  14: JUMP   CB+24         (11 0 0 24)
  15: LOAD   1 SB+0        (0 4 1 0)
  16: LOADL  30            (3 0 0 30)
  17: CALL   LT            (6 2 0 12)
  18: JUMPIF FALSE CB+24   (13 0 0 24)
  19: LOAD   1 SB+0        (0 4 1 0)
  20: LOADL  69            (3 0 0 69)
  21: CALL   ADD           (6 2 0 7)
  22: STORE  1 SB+0        (4 4 1 0)
  23: JUMP   CB+28         (11 0 0 28)
  24: LOAD   1 SB+0        (0 4 1 0)
  25: LOADL  69            (3 0 0 69)
  26: CALL   MULT          (6 2 0 9)
  27: STORE  1 SB+0        (4 4 1 0)
  28: LOAD   1 SB+0        (0 4 1 0)
  29: CALL   PUTINT        (6 2 4 25)
  30: CALL   PUTEOL        (6 2 4 23)
  31: POP    0 2           (10 0 0 2)
  32: HALT                 (14 0 0 0)
