   0: PUSH   1             (9 0 0 1)
   1: PUSH   1             (9 0 0 1)
   2: PUSH   1             (9 0 0 1)
   3: LOADL  10            (3 0 0 10)
   4: LOADL  2             (3 0 0 2)
   5: CALL   MULT          (6 2 0 9)
   6: STORE  1 SB+0        (4 4 1 0)
   7: LOADL  1             (3 0 0 1)
   8: STORE  1 SB+2        (4 4 1 2)
   9: LOAD   1 SB+2        (0 4 1 2)
  10: JUMPIF FALSE CB+14   (13 0 0 14)
  11: LOAD   1 SB+0        (0 4 1 0)
  12: CALL   PUTINT        (6 2 4 25)
  13: JUMP   CB+21         (11 0 0 21)
  14: LOAD   1 SB+0        (0 4 1 0)
  15: LOADL  30            (3 0 0 30)
  16: CALL   LT            (6 2 0 12)
  17: JUMPIF FALSE CB+21   (13 0 0 21)
  18: LOAD   1 SB+0        (0 4 1 0)
  19: CALL   PUTINT        (6 2 4 25)
  20: JUMP   CB+22         (11 0 0 22)
  21: CALL   PUTEOL        (6 2 4 23)
  22: POP    0 3           (10 0 0 3)
  23: HALT                 (14 0 0 0)
