   0: PUSH   1             (9 0 0 1)
   1: LOADL  1000          (3 0 0 1000)
   2: LOADL  999           (3 0 0 999)
   3: CALL   GT            (6 2 0 15)
   4: JUMPIF FALSE CB+10   (13 0 0 10)
   5: LOADL  1000          (3 0 0 1000)
   6: LOADL  10            (3 0 0 10)
   7: CALL   MULT          (6 2 0 9)
   8: CALL   PUTINT        (6 2 4 25)
   9: JUMP   CB+19         (11 0 0 19)
  10: LOADL  1000          (3 0 0 1000)
  11: LOADL  99            (3 0 0 99)
  12: CALL   LT            (6 2 0 12)
  13: JUMPIF FALSE CB+19   (13 0 0 19)
  14: LOADL  1000          (3 0 0 1000)
  15: LOADL  10            (3 0 0 10)
  16: CALL   MULT          (6 2 0 9)
  17: CALL   PUTINT        (6 2 4 25)
  18: JUMP   CB+21         (11 0 0 21)
  19: LOADL  1000          (3 0 0 1000)
  20: CALL   PUTINT        (6 2 4 25)
  21: LOADL  1000          (3 0 0 1000)
  22: LOADL  990           (3 0 0 990)
  23: CALL   SUB           (6 2 0 8)
  24: STORE  1 SB+0        (4 4 1 0)
  25: JUMP   CB+32         (11 0 0 32)
  26: LOAD   1 SB+0        (0 4 1 0)
  27: CALL   PUTINT        (6 2 4 25)
  28: LOAD   1 SB+0        (0 4 1 0)
  29: LOADL  1             (3 0 0 1)
  30: CALL   SUB           (6 2 0 8)
  31: STORE  1 SB+0        (4 4 1 0)
  32: LOAD   1 SB+0        (0 4 1 0)
  33: LOADL  10            (3 0 0 10)
  34: CALL   GT            (6 2 0 15)
  35: JUMPIF TRUE CB+26    (13 0 1 26)
  36: POP    0 1           (10 0 0 1)
  37: PUSH   0             (9 8 0 0)
  38: LOAD   0 ST+0        (0 5 0 0)
  39: STORE  0 LB+0        (4 8 0 0)
  40: LOADL  10            (3 0 0 10)
  41: CALL   PUTINT        (6 2 4 25)
  42: POP    0 0           (10 8 0 0)
  43: HALT                 (14 0 0 0)
